spring.application.name=quizservice

spring.data.mongodb.uri=mongodb+srv://root:1234@mycluster.6ps0w.mongodb.net/-quizDB?retryWrites=true&w=majority&appName=mycluster

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


