spring.application.name=userservice

spring.data.mongodb.uri=mongodb+srv://root:1234@mycluster.6ps0w.mongodb.net/-userDB?retryWrites=true&w=majority&appName=mycluster

spring.docker.compose.enabled=false
